//= require normalize
//= require_self
//= require_tree .

html
  width: 100%
  height: 100%
  background-color: #eee
  font-size: 18px
  line-height: 1.6

body
  margin: 20px 10% 0
  padding: 20px
  border: 1px solid #000
  background-color: #fff

footer
  font-size: 13px
  text-align: right
  line-height: 1.0

h1
  font-size: 28px

h2
  border-bottom: 1px solid #ccc
  font-size: 24px

h3
  font-size: 18px

pre
  padding: 10px
  color: #fff
  background-color: #000
  line-height: 1.2
  overflow: auto

  code
    padding: 0
    border: none
    background: #000

code
  margin: 0 2px
  padding: 0 10px
  border: 1px solid #ddd
  border-radius: 3px
  background-color: ghostwhite
